\m\h**** 欢迎光临天客隆 ****
流水号：201307081722
收款台：009    收银员：008045
---------销------售-------------
编码/名称    数量    单价  金额
10914770       1    4.20   4.20
C++对象模型1本
10914772       1    3.90   3.90
C++对象模型1本
10914771       1    4.80   4.80
C++对象模型1本
10914773       1    6.80   6.80
南方黑芝麻糊206g
10914774       1   12.50  12.50
乡巴佬豆腐干200g
--------------------------------
应收金额                  32.20
优惠总额：                 3.10
数量合计：                    5
交易时间：2013-07-08 17:21:35

\m请将钱款商品当面核对清楚
\m此单为退换货凭证请妥善保管
\m需要发票凭此单一月内服务台开据
**团购电话 82325588 谢谢惠顾 **

